<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
 *******************************************************************************/
-->
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id1453b9bcc1eb3bc998eafd0b9b</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.pattern.sen.ca.mqoneway</package>
    <description>Service Access from WebSphere MQ: one-way pattern</description>
    <version>1.0.0.0</version>
    <provider>IBM</provider>
    <categories/>
    <patterns>
      <pattern>
        <patternId>Id1453b9bcc3666ae1b9531ab59d1</patternId>
        <package>com.ibm.etools.mft.pattern.sen.ca.mqoneway.pattern</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>MQ one-way</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id147c9dca4c57b1cafcbf8937586</referencedProjectId>
            <displayName>ServiceAccessMQone-way</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>mqsi</folderName>
                    <relativePath>mqsi</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>Access.esql</fileName>
                        <relativePath>mqsi/Access.esql</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Access.msgflow</fileName>
                        <relativePath>mqsi/Access.msgflow</relativePath>
                        <enabled>true</enabled>
                        <targets>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.wsdlFileName</targetId>
                            <displayName>FCMComposite_1_6.wsdlFileName</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_6</nodeId>
                            <propertyId>wsdlFileName</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.WSDLNamePropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.requestTimeout</targetId>
                            <displayName>FCMComposite_1_6.requestTimeout</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_6</nodeId>
                            <propertyId>requestTimeout</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.soap.http.GenericSOAPOverHTTPPositiveIntegerNonMandatoryPropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.webServiceURL</targetId>
                            <displayName>FCMComposite_1_6.webServiceURL</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_6</nodeId>
                            <propertyId>webServiceURL</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.queueName</targetId>
                            <displayName>Node1.queueName</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>Node1</nodeId>
                            <propertyId>queueName</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor</editorId>
                          </target>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.validateMaster</targetId>
                            <displayName>Node1.validateMaster</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>Node1</nodeId>
                            <propertyId>validateMaster</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>Id147c9dca53ac65b81b0873abab4</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.ValidateMasterForOpaqueParsingAndBuildTreePropertyEditor</editorId>
                          </target>
                          <target>
                            <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.messageSetProperty</targetId>
                            <displayName>Node1.messageSetProperty</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>Node1</nodeId>
                            <propertyId>messageSetProperty</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.MRMessageSetNamePropertyEditorV8</editorId>
                          </target>
                        </targets>
                      </file>
                      <file>
                        <fileName>Error.subflow</fileName>
                        <relativePath>mqsi/Error.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Log.subflow</fileName>
                        <relativePath>mqsi/Log.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>RequestProcessor.subflow</fileName>
                        <relativePath>mqsi/RequestProcessor.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id145ace49a907acd3e04ee0a75b8</groupId>
            <displayName>Input Information</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Input source and validation requirements</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp3</parameterId>
                <referenceId>Id145ace49a91a0debd508b1a9901</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Input queue</displayName>
                <default></default>
                <waterMark>Enter queue for input messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp4</parameterId>
                <referenceId>Id145ace49a9152fb5c9923a668dd</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Validation of input messages</displayName>
                <default>5061747465726E73216E6F6E65</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.validateMaster</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id145ace49a91c2bb70af0f16fd03</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp2</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp2</parameterId>
                <referenceId>Id145ace49a901e8c6246e13b00f4</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Input message set</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.pattern.support.edit.MessageSetAdapter</editor>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.Input_Message.messageSetProperty</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp4')!='none'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id145ace49a7d9204b4e0ad841a70</groupId>
            <displayName>Service Information</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Service request information</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp1</parameterId>
                <referenceId>Id145ace49a902db1da287989fba2</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>WSDL for the service provider</displayName>
                <default></default>
                <waterMark>Select the deployable WSDL file that defines the service interface</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <editor>com.ibm.etools.mft.patterns.model.edit.POVEditorAdapterWSDL</editor>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.wsdlFileName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>custom</type>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp5</parameterId>
                <referenceId>Id145ace7660fadf7c5e5cc97819</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>URL of the service provider</displayName>
                <default></default>
                <waterMark>Enter the URL of the service provider</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.webServiceURL</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp6</parameterId>
                <referenceId>Id145ace7660f8af349d54d1f1ef7</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Maximum response time in seconds</displayName>
                <default>120</default>
                <waterMark>Enter maximum response time in tenths of a second</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>ServiceAccessMQone-way.mqsi.Access.SOAP_Request.requestTimeout</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id145acea26feca1fc995a2cae6d</groupId>
            <displayName>Logging</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable logging messages and specify their destination.</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp9</parameterId>
                <referenceId>Id145ad07e8fb122f0f3810e4c3e3</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Request logging required</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp7</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp8</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp10</parameterId>
                <referenceId>Id145ad0845fc5be5f78c71dde235</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Response logging required</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp7</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp8</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp7</parameterId>
                <referenceId>Id145acea26fec9065ed4ff229959</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Log queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp9')='true' or pp:getValue('pp10')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp8</parameterId>
                <referenceId>Id145acea26fe776ca8c150b25602</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Log queue</displayName>
                <default></default>
                <waterMark>Enter queue for Logging</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp9')='true' or pp:getValue('pp10')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id145ad0bf243c6648d9d9798a2f1</groupId>
            <displayName>Error handling</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Define error handling</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp11</parameterId>
                <referenceId>Id145ad0d4e39ed38fa56d300982a</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error action</displayName>
                <default>5061747465726E7321726F6C6C5F6261636B</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id145ad0d86bc30e13ebb03712f1c</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp15</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp16</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp15</parameterId>
                <referenceId>Id145ad0f7ce9498b884b888d0b5e</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp11')='error_queue'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp16</parameterId>
                <referenceId>Id145ad10b8b77c3b0f07c71bf6c5</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error queue</displayName>
                <default></default>
                <waterMark>Enter queue for error logging</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp11')='error_queue'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp12</parameterId>
                <referenceId>Id145ad0ebbc1a27ff5bbee6a3e6c</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error notification</displayName>
                <default>true</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp13</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp14</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp14</parameterId>
                <referenceId>Id145ad0bf243bd8dd135907476ab</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error notification queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp12')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp13</parameterId>
                <referenceId>Id145ad0bf24330910cacde5dfc4a</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error notification queue</displayName>
                <default></default>
                <waterMark>Enter error notification queue</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp12')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions/>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id145ad8b367fd09e33017dbe7c15</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.sen.ca.mqoneway.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/main.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id145ad54a478756e73c2400112de</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.sen.ca.mqoneway.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/mqsi/Error.esql.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value>ServiceAccessMQone-way</value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value>mqsi/Error.esql</value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id145acef17478ef173ff99ad132e</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.etools.mft.pattern.sen.ca.mqoneway.code.PatternGenerator</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.sen.ca.mqoneway.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id145ace49a91c2bb70af0f16fd03</listId>
            <displayName>Validate master</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id145ace49a913576c32a29bfbc7</listItemId>
                <displayName>None</displayName>
                <value>5061747465726E73216E6F6E65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id145ace49a91fd3e28335b0f36a4</listItemId>
                <displayName>Content and Value</displayName>
                <value>5061747465726E7321636F6E74656E74416E6456616C7565</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id145ace49a916e88d4745c25056a</listItemId>
                <displayName>Content</displayName>
                <value>5061747465726E7321636F6E74656E74</value>
              </patternListItem>
            </patternListItems>
            <systemListItems>
              <patternListItem>
                <listItemId>Id145ace49a91d347dd8d6f64f07</listItemId>
                <displayName>None</displayName>
                <value>5061747465726E73216E6F6E65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id145ace49a9160aa33c48ff15ef4</listItemId>
                <displayName>Content and Value</displayName>
                <value>5061747465726E7321636F6E74656E74416E6456616C7565</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id145ace49a914c9060da37d57e26</listItemId>
                <displayName>Content</displayName>
                <value>5061747465726E7321636F6E74656E74</value>
              </patternListItem>
            </systemListItems>
          </patternList>
          <patternList>
            <listId>Id145ad0d86bc30e13ebb03712f1c</listId>
            <displayName>Error action</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id145ad0d86bc75439b7732d658b</listItemId>
                <displayName>Roll back</displayName>
                <value>5061747465726E7321726F6C6C5F6261636B</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id145ad0db881c6677c22c50afa80</listItemId>
                <displayName>Error Queue</displayName>
                <value>5061747465726E73216572726F725F7175657565</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
          <patternList>
            <listId>Id147c9dca53ac65b81b0873abab4</listId>
            <displayName>ServiceAccessMQone-way.mqsi.Access.Input_Message.validateMaster</displayName>
            <systemList>true</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id147c9dca53ab58e7391fe7d981f</listItemId>
                <displayName>None</displayName>
                <value>5061747465726E73216E6F6E65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id147c9dca53ac6724811314f0d2b</listItemId>
                <displayName>Content and Value</displayName>
                <value>5061747465726E7321636F6E74656E74416E6456616C7565</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id147c9dca53a827050ec53fee3a7</listItemId>
                <displayName>Content</displayName>
                <value>5061747465726E7321636F6E74656E74</value>
              </patternListItem>
            </patternListItems>
            <systemListItems>
              <patternListItem>
                <listItemId>Id147c9dca53ab8e65339e30795ba</listItemId>
                <displayName>None</displayName>
                <value>5061747465726E73216E6F6E65</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id147c9dca53a94d52da83323872a</listItemId>
                <displayName>Content and Value</displayName>
                <value>5061747465726E7321636F6E74656E74416E6456616C7565</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id147c9dca53ae02da71cb2469df3</listItemId>
                <displayName>Content</displayName>
                <value>5061747465726E7321636F6E74656E74</value>
              </patternListItem>
            </systemListItems>
          </patternList>
        </patternLists>
        <specification>
          <projectName>MQOneWay</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>OrderService.wsdl</fileName>
                  <relativePath>OrderService.wsdl</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>accessflow.htm</fileName>
                  <relativePath>accessflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>after.htm</fileName>
                  <relativePath>after.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>before.htm</fileName>
                  <relativePath>before.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>constraints.htm</fileName>
                  <relativePath>constraints.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>errorflow.htm</fileName>
                  <relativePath>errorflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>logflow.htm</fileName>
                  <relativePath>logflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>mqonewayaccess.cdr</fileName>
                  <relativePath>mqonewayaccess.cdr</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>mqonewayaccess.gif</fileName>
                  <relativePath>mqonewayaccess.gif</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>parameters.htm</fileName>
                  <relativePath>parameters.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>requestprocessorflow.htm</fileName>
                  <relativePath>requestprocessorflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>resources.htm</fileName>
                  <relativePath>resources.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders/>
            </folder>
          </folders>
        </specification>
        <patternTables/>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>false</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>