BROKER SCHEMA mqsi

/**
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
**/

CREATE COMPUTE MODULE MQAccess_1way_Add_Fault_data
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Add SOAP Fault element to environment to use in error message
		SET Environment.Pattern.fault = InputRoot.Body.Fault;
		-- and note that this is a Response
		SET Environment.Pattern.mode='Response';
		RETURN TRUE;
	END;

END MODULE;


