source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               templates/,\
               build.properties,\
               src/,\
               .buildpath
