################################################################################
# Copyright (c) 2014 IBM Corporation and other Contributors
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM - initial implementation
#################################################################################
bin.includes = plugin.properties,\
               css/,\
               META-INF/,\
               help/,\
               pattern/,\
               images/
src.includes = plugin.properties,\
               build.properties,\
               META-INF/,\
               css/,\
               help/,\
               pattern/,\
               images/
